{
  "name": "anmeldesystem-backend-mock",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:watch": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebamomann/anmeldesystem-backend-mock.git"
  },
  "author": "Seba Momann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebamomann/anmeldesystem-backend-mock/issues"
  },
  "homepage": "https://github.com/sebamomann/anmeldesystem-backend-mock#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.11"
  }
}
